<!DOCTYPE html>
<html lang="sv-se" prefix="og: http://ogp.me/ns#">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176879866-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-176879866-1');
</script>
<title>Tripler - konsulter inom data, growth och transformation</title>
<meta charset="UTF-8">
<meta property="article:publisher" content="https://tripler.se">
<meta property="article:author" content="https://tripler.se">
<meta name="robots" content="index, follow">
<meta property="article:published_time" content="2020-09-03T21:00:05+00:00">
<meta property="article:modified_time" content="2020-09-04T15:00:00+00:00">
<meta property="og:locale" content="sv_SE">
<meta property="og:title" content="Tripler - Konsulter inom data, growth och transformation">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Tripler">
<meta property="og:description" content="Vi specialiserar oss på att driva digital förändring medelst kvantitativ data och growth-metoder. Underifrån, organiskt och ofta helt inbäddade team. Bas i Stockholm.">
<meta property="og:url" content="https://tripler.se/">
<meta property="og:image" content="https://tripler.se/tripler-logo.png">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="520">
<meta property="twitter:title" content="Tripler - Konsulter inom data, growth och transformation">
<meta name="twitter:description" content="Vi specialiserar oss på att driva digital förändring medelst kvantitativ data och growth-metoder. Underifrån, organiskt och ofta helt inbäddade team. Bas i Stockholm.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@jointripler">
<meta name="twitter:creator" content="@jointripler">
<meta name="twitter:image:src" content="https://tripler.se/tripler-logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Tripler - Konsulter inom data, growth och transformation">
<meta name="subject" content="Vi hjälper organisationer och team genom förändring med hjälp av data och growth-metoder.">
<meta name="keywords" content="Förändringsledning, growth hacking, digital analys, lean ux, a/b-test, Google Analytics, Google Data Studio, BigQuery, Adobe Analytics, digital marknadsföring, analytics, användbarhet, användningstest, digital strategi, interaktionsdesign, intervjumetodik, kampanjoptimering, konceptutveckling, konverteringsoptimering, nyckelordsanalys, projektledning, sökmotoroptimering, webbanalys, workshopledning">
<meta name="description" content="Vi specialiserar oss på att driva digital förändring medelst kvantitativ data och growth-metoder. Underifrån, organiskt och ofta helt inbäddade team. Bas i Stockholm.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://tripler.se/" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="author" href="https://tripler.se">
<meta name="geo.region" content="SE-AB" />
<meta name="geo.placename" content="Stockholm" />
<meta name="geo.position" content="59.319076;18.058607" />
<meta name="ICBM" content="59.319076, 18.058607" />
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"name": "Blue Fountain Media",
	"url": "https://www.bluefountainmedia.com/",
	"description": "We merge imagination and technology to help brands grow in an age of digital transformation.",
	"sameAs": [
		"https://www.instagram.com/jointripler/",
        "https://www.linkedin.com/company/jointripler/",
        "https://twitter.com/jointripler",
        "https://www.facebook.com/jointripler"
            ],
    "address": {
        "@type": "PostalAddress",
        "addressRegion": "SE-AB",
        "postalCode": "11822",
        "addressCountry": "Sweden",
        "addressLocality": "Stockholm",
        "streetAddress": "Brännkyrkagatan 52"
            },
"email": "hej@tripler.se",
"image": "https://tripler.se/tripler-logo.png",
            "logo": "https://tripler.se/tripler-logo.png",
            "telephone": "(0725) 442102"
}
</script>
<style>
body {
  padding: 0em; margin:0;
  background-color:#FCC1CB;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: #000;
}

a {
	color: #000;
}

div.about {
	background-color:#FCC1CB;
	margin:0;
	padding:2em 2em;
	text-align:center;
	font-family: 'Alata', sans-serif;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 740px) {

img {
  width: 80%;
  } 
h1 {
  	font-size: 3em;
  } 
  
p {
  	font-size: 1.5em;
  }
  

} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 740px) {

img {
  width: 70%;
  } 
h1 {
  	font-size: 3em;
  } 
  
p {
  	font-size: 1.5em;
  }


} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 960px) {

img {
  	width: 50%;
  } 
h1 {
  	font-size: 3em;
  } 
  
p {
  	font-size: 1.5em;
  }
  

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

img {
  	width: 40%;
  } 
  
h1 {
  	font-size: 4em;
  } 
  
p {
  	font-size: 2em;
  }

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

img {
  	width: 30%;
  } 
  
h1 {
  	font-size: 6em;
  } 
  
p {
  	font-size: 3em;
  }  

}
</style>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3297018817030923');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3297018817030923&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<div style="background-color:#494368;margin:0;padding:0;">
<img src="tripler-logo.png" alt="">
</div>
<div class="about">
	<h1>Konsulter inom data, growth och transformation</h1>
	<p>0725 44 21 02</p>
	<p><a href="mailto:hej@tripler.se">hej@tripler.se</a></p>
</div>
</body>
</html>
